PORT = 5000
HOST = <localhost> or <production>
MONGO_DB_URI = <mongbo URI>
JWT_SECRET = 'JWT secret token'
TOKEN_EXPIRES_IN = 60000 
# if using just number, 1000 (ms) = 1 second
# '23s', '5m', '1h' or '1d'